* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Funnel Sans', sans-serif;
  color: #24262f;
}

div.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

section {
  scroll-margin-top: 60px;
}

div.menu-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 16px 0;
  position: fixed;
  background-color: white;
  top: 0;
  z-index: 999;
}

nav {
  display: flex;
  gap: 16px;
}

nav > a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 700;
  border: 3px solid white;
  padding: 4px;
  transition: border-bottom 0.2s ease-in-out;
}

nav > a:hover {
  border-bottom: 3px solid rgb(110, 6, 242);
}

.main-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 0.5rem;
}

main {
  width: 100%;
  max-width: 1200px;
}

header#about {
  display: flex;
  margin: 3rem 0;
  flex-wrap: wrap;
  width: 100%;
  scroll-margin-top: 110px;
  height: 50vh;
  min-height: 800px;
}

.left-column {
  flex: 2 1 0;
}

.right-column {
  flex: 1 1 0;
}

.left-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 300px;
  gap: 1.5rem;
}

.right-column {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

div.left-column h1 {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: -8px;
}

div.left-column h2 {
  font-size: 6rem;
  font-weight: 800;
  line-height: 0.8;
}

div.left-column h2 > span {
  color: rgb(110, 6, 242);
}

div.left-column p {
  font-size: 1.5rem;
  font-weight: 300;
}

div.cta {
  display: flex;
  gap: 8px;
}

div.cta > a {
  width: 150px;
  text-decoration: none;
  color: black;
  border: 2px solid rgb(110, 6, 242);
  padding: 8px;
  font-size: 1.1rem;
  text-align: center;
  border-radius: 8px;
  transition:
    background-color 0.3s ease-in-out,
    color 0.3s ease-in-out,
    border 0.3s ease-in-out;
}

div.cta .contact-cta {
  background-color: rgb(110, 6, 242);
  color: aliceblue;
}

div.cta .contact-cta:hover {
  background-color: rgb(122, 47, 219);
}

div.cta .projects-cta:hover {
  background-color: #24262f;
  border: 2px solid #24262f;
  color: aliceblue;
}

div.right-column > img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: 1px dotted rgb(110, 6, 242);
  padding: 1.2rem;
  object-fit: cover;
}

@media (max-width: 800px) {
  div.left-column h1 {
    font-size: 1.4rem;
  }

  div.left-column h2 {
    font-size: 4.8rem;
  }

  div.left-column p {
    font-size: 1.4rem;
  }
}

@media (max-width: 700px) {
  .left-column {
    flex: 2 1 400px;
  }

  div.left-column h1 {
    font-size: 1.4rem;
  }

  div.left-column h2 {
    font-size: 3.5rem;
  }

  div.left-column p {
    font-size: 1.2rem;
    margin-bottom: 8px;
  }

  header#about {
    height: 85vh;
    gap: 2rem;
  }

  .right-column {
    justify-content: center;
  }
}

div.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

section#projects > h2 {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
}

section#projects > h2 > span {
  color: rgb(110, 6, 242);
}

div.card {
  min-width: 300px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  /* border: 1px solid rgb(110, 6, 242); */
  flex: 1 1 30%;
}

div.card:nth-child(2n),
div.card:nth-child(3n) {
  flex: 2 1 50%;
}

div.card:nth-child(4n) {
  flex: 1 1 30%;
}

.img-container {
  position: relative;
  height: 300px;
  border-radius: 1rem;
  background-color: #e1e4f0;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

div.info > h3 {
  font-size: 1.7rem;
}

div.info > p {
  font-size: 1.3rem;
  width: 250px;
}

div.links {
  position: absolute;
  height: 75px;
  width: 180px;
  right: 0;
  bottom: 0;
  border-bottom-right-radius: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  background-color: rgb(110, 6, 242);
  clip-path: polygon(
    0 100%,
    /* top-left */ 100% 0,
    /* top-right */ 100% 100%,
    /* bottom-right */ 0% 100%
  );
}

div.links > a {
  text-decoration: none;
  color: aliceblue;
  padding: 0.7rem;
  text-align: center;
}

div.links > a.material-icons {
  font-size: 1.5rem;
}

div.view-more-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

div.view-more-container > a {
  display: flex;
  justify-content: center;
  gap: 0.3rem;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 700;
  border: 3px solid white;
  padding: 4px;
  transition: border-bottom 0.2s ease-in-out;
}

div.view-more-container > a:hover {
  border-bottom: 3px solid rgb(110, 6, 242);
}

@media (max-width: 700px) {
  div.card {
    flex: 1 1 400px;
  }

  div.card:nth-child(2n),
  div.card:nth-child(3n) {
    flex: 1 1 400px;
  }
}

section#contact {
  margin: 3rem 0;
  height: 70vh;
  position: relative;
}

section#contact > h2 {
  font-size: 3.5rem;
}

section#contact > h2 > span {
  color: rgb(110, 6, 242);
}

div.decoration {
  position: absolute;
  background-color: rgb(248, 250, 252);
  clip-path: polygon(
    0 50%,
    /* top-left */ 90% 0,
    /* top-right */ 100% 100%,
    /* bottom-right */ 0% 50%
  );
  height: 100%;
  width: 100%;
}

div.contact-container * {
  z-index: 2;
}

div.contact-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

div.info-container {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

div.contact-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

div.contact-left h3 {
  font-size: 1.5rem;
  font-weight: 300;
}

div.info-container > div {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 0;
  gap: 1rem;
  align-items: center;
}

div.info-container > div > p {
  font-size: 1.3rem;
}

div.info-container > div > div.material-icons {
  border: 1px dotted rgb(110, 6, 242);
  padding: 0.5rem;
  border-radius: 50%;
}

div.contact-right {
  padding: 3rem;
  border-radius: 50%;
}

div.contact-right {
  background-color: rgb(110, 6, 242);
  color: aliceblue;
  font-size: 10rem;
}

@media (max-width: 950px) {
  div.contact-container {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  div.info-container > div {
    justify-content: center;
  }

  div.contact-left h3 {
    font-size: 1.2rem;
  }

  div.info-container > div > p {
    font-size: 1.2rem;
  }
}

footer {
  display: flex;
  width: 100%;
  padding: 2rem 0;
  justify-content: center;
  font-size: 1rem;
}

footer * {
  text-decoration: none;
  color: black;
}




/*# sourceMappingURL=main.5efd0c9f60a280d0ea98.css.map*/